@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    display: grid;
}
.logo{
    grid-column: 1 / 7;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    padding: 0 15%;
}
.main{
    grid-column: 1 / 7;
    grid-row: 2 / 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 15%;
    position: relative;
    font-family: 'Josefin Sans', sans-serif;
    background-color: #ddd;
}

.main h1{
    font-weight: 600;
    font-size: 5.3rem;
    line-height: 1;
    letter-spacing: 10px;
    color: hsl(0, 6%, 24%);
}
.main h1 b{
    font-weight: 300;
    font-size: 5.3rem;
    line-height: 1;
    letter-spacing: 10px;
    color: hsl(0, 93%, 68%);
}
.main p{
    color: hsl(0, 36%, 70%);
    font-size: 16px;
}
.input{
    height: 50px;
    width: 60%;
    border: 1px solid hsl(0, 36%, 70%);
    border-radius: 50px;
    padding: 0 15px;
    outline: none;
}
.input::placeholder{
    color: hsl(0, 36%, 70%);
}
.btn{
    width: 80px;
    height: 50px;
    background-image: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transform: translate(-50px, 1px);

}
p.normal{
    color:transparent;
    font-size: 12px;
    margin: 12px 0 50px 12px;
}

/*color:hsl(0, 93%, 68%);*/

.img{
    grid-column: 7 / 12;
    grid-row:  1 / 10;
    min-width: 500px;
    background-image: url(/images/hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

@media (max-width: 768px) {
    .logo{
        grid-column: 1 / 12;
        grid-row: 1 / 3;
        min-height: 100px;
    }
    .main{
        grid-column: 1 / 12;
        grid-row: 6 / 10;
        padding-top: 50px;
        text-align: center;
    }
    .img{
        background-image: url(/images/hero-mobile.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 300px;
        grid-column: 1 / 12;
        grid-row: 3 / 6;
    }
    .input{
        width: 100%;
    }
    .inputContainer{
        display: flex;
        width: 100%;
        position: relative;
        margin: 50px 0;
    }
    .btn{
        width: 80px;
        height: 50px;
        transform: translate(-50px, 1px);
        position: absolute;
        right: 0;
    
    }
}